using System;
class Program {
  static void Main() {
    Console.Write("Введите x: ");
    double x = double.Parse(Console.ReadLine());
    double[] a = new double[100];
    double[] b = new double[100];
    double[] c = new double[100];
    int i = 0, l = 0, u = 0;
    Console.Write("Введите числа через пробел: ");
    string text = Console.ReadLine();
    string[] m = text.Split(new Char[] {' '});
    foreach(string item1 in m)
    {
        double num = double.Parse(item1);
        a[i] = num;
        i++;
    }
    for(int j = 0; j < i; j++)
    {
      string text1 = a[j].ToString();
      string[] my = text1.Split(new Char[] {'.'});    
      int k = int.Parse(my[0]);
      if(k % 2 == 0) {
        b[l] = a[j];
        l++;
      }
      else if(k % 2 != 0 && a[j] > x){
        c[u] = a[j];
        u++;
      }
    }
    Array.Sort(b, 0, l);
    Console.Write("Четные числа в порядке возрастания: ");
    for(int j = 0; j < l; j++)
    {
        Console.Write(b[j] + " ");
    }
    Console.WriteLine();
    Console.Write("Нечетные числа, которые больше x: ");
    for(int j = 0; j < u; j++)
    {
        Console.Write(c[j] + " ");
    }
  }
}